# wedding

./: pom.xml  sys_admin.sql
src/main/java/com/demo/: DemoApplication.java  MybatisGeneratorApplication.java
src/main/java/com/demo/common/annotation/: NoAuth.java  WebAuth.java
src/main/java/com/demo/common/api/: IResultCode.java  NewLifeConstant.java  R.java  ResultCode.java
src/main/java/com/demo/common/beans/: BeanCopier.java  BeanCopierKey.java  BeanMap.java  BeanMapEmitter.java  BeanMapKey.java  BeanProperty.java  CopyProperty.java
src/main/java/com/demo/common/config/: ConverterConfiguration.java  JacksonConfiguration.java  MessageConfiguration.java  SecurityConfig.java  ToolConfiguration.java
src/main/java/com/demo/common/convert/: ConversionService.java  Converter.java  EnumToStringConverter.java  LongToStringSerialize.java  StringToEnumConverter.java  StringToLongDeserialize.java
src/main/java/com/demo/common/develop/constant/: DevelopConstant.java
src/main/java/com/demo/common/develop/support/: CodeGenerator.java
src/main/java/com/demo/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/demo/common/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
src/main/java/com/demo/common/interceptor/: AuthInterceptor.java
src/main/java/com/demo/common/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  BigNumberSerializer.java  BladeBeanSerializerModifier.java  JacksonProperties.java  JavaTimeModule.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java  NumberModule.java
src/main/java/com/demo/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityProperties.java  JwtTokenUtils.java
src/main/java/com/demo/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/demo/common/utils/: Base64Util.java  BeanUtil.java  BinderSupplier.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DatatypeConverterUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FastStringWriter.java  FileUtil.java  Func.java  HmacSHA1.java  Holder.java  IoUtil.java  NumberUtil.java  ObjectUtil.java  RandomType.java  ReflectUtil.java  SpringUtil.java  StrSpliter.java  StringPool.java  StringUtil.java  Unchecked.java  UrlUtil.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: SysAdminMapper.java  SysCustomerInformationMapper.java  SysFormInfoMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/demo/model/: SysAdmin.java  SysCustomerInformation.java  SysFormInfo.java  SysUser.java  User.java
src/main/java/com/demo/modules/test/controller/: TestDemoController.java
src/main/java/com/demo/service/: SysAdminService.java  UserService.java
src/main/java/com/demo/webManager/controller/: AdminIndexController.java
src/main/java/com/tx/demo/: DemoApplication.java  MybatisGeneratorApplication.java
src/main/java/com/tx/demo/common/api/: IResultCode.java  NewLifeConstant.java  R.java  ResultCode.java
src/main/java/com/tx/demo/common/beans/: BeanCopier.java  BeanCopierKey.java  BeanMap.java  BeanMapEmitter.java  BeanMapKey.java  BeanProperty.java  CopyProperty.java
src/main/java/com/tx/demo/common/config/: ConverterConfiguration.java  JacksonConfiguration.java  MessageConfiguration.java  SecurityConfig.java  ToolConfiguration.java
src/main/java/com/tx/demo/common/convert/: ConversionService.java  Converter.java  EnumToStringConverter.java  StringToEnumConverter.java
src/main/java/com/tx/demo/common/develop/constant/: DevelopConstant.java
src/main/java/com/tx/demo/common/develop/support/: CodeGenerator.java
src/main/java/com/tx/demo/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/tx/demo/common/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
src/main/java/com/tx/demo/common/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  BigNumberSerializer.java  BladeBeanSerializerModifier.java  JacksonProperties.java  JavaTimeModule.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java  NumberModule.java
src/main/java/com/tx/demo/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityProperties.java  JwtTokenUtils.java
src/main/java/com/tx/demo/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/tx/demo/common/utils/: Base64Util.java  BeanUtil.java  BinderSupplier.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DatatypeConverterUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FastStringWriter.java  FileUtil.java  Func.java  Holder.java  IoUtil.java  NumberUtil.java  ObjectUtil.java  RandomType.java  ReflectUtil.java  SpringUtil.java  StrSpliter.java  StringPool.java  StringUtil.java  Unchecked.java  UrlUtil.java
src/main/java/com/tx/demo/modules/test/controller/: TestDemoController.java
src/main/java/com/tx/demo/webManager/controller/: AdminIndexController.java  TestZJLController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/mapper/: SysAdminMapper.xml  SysCustomerInformationMapper.xml  SysFormInfoMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/tx/demo/: DemoApplicationTests.java
项目文件/: 数据库ER图.vsdx
